#declare peptide
peptide pep_a = <SADC(acm)LKSC(acm)LRMCPDRIIL>;

#declare molecule
molecule mol_b = (C14H31N7O8S);

#declare solvent
solvent dmf;

#declare solutions by passing in materials
solution sol_x = [pep_a(2 mgMl) in dmf];

solution sol_y = [mol_b(2.87 mM) in dmf];

#define protocol
protocol <solution> conjugate 
(pep_sol mol_sol volume unit) = {
    new_solution = mix pep_sol(1 eq) 
    + mol_sol(3eq) at volume unit;
    changeTemp new_solution to 21 C;
    agitate new_solution;
    wait 3 hours;
    return new_solution
}

#call protocol at different scales
call conjugate (sol_x sol_y 1 mL);

call conjugate (sol_x sol_y 100 mL);

call conjugate (sol_x sol_y 1 L);
