solvent dmf;

molecule piperidine = (C5H11N);

solution deblock = [piperidine(0.14 M) in dmf];

molecule hbtu = (C11H16F6N5OP);

solution hbtu = [hbtu(0.14 M) in dmf];

molecule dipea = (C8H19N);

solution dipea = [dipea[0.56 M] in dmf];

add_standard_aa_solutions (0.14 M);


protocol dmf_wash (rv){
         rv = dmf(1.5 mL) + rv;
         rv = drain rv;
}

protocol shake_rv (rv){
         rv = agitate rv for 20s;
         rv = wait 40 s;

}

protocol shake_rv_3min (rv){
         rv = agitate rv for 20s;
         rv = wait 40 s;

}

protocol deprotection (rv){
         rv = deblock(1.5 mL) + rv;
         rv = shake_rv (rv) * 3;
         rv = drain rv;
         rv = dmf_wash rv * 4;
         rv = deblock(0.75 mL) + rv;
         rv = dmf(0.75 mL) + rv;
         rv = shake_rv rv * 10;
         rv = drain rv;
}

protocol aa_coupling (rv aa_solution){
         rv = aa_solution(4 eq) + hbtu(4 eq) + dipea (8 eq) + rv(1 eq);
         rv = shake_rv_3min rv * 13;
         rv = drain rv;
         rv = dmf_wash_rv rv * 4;
}

protocol coupling_cycle (rv aa_solution){
         rv = deprotection rv;
         rv = aa_coupling rv aa_solution;
}

protocol spps (rv sequence){
         for sequence {
         rv = coupling_cycle aa_solution
         }
}



resin resin_1 = {

      peptide_sequence: D;
      type: nova_syn_tgt;
      loading: 0.2 mmol/g;
      amount: 100 mg;
      protected: true;
}

rv rv_1 = {
   resin: resin_1;
   max_volume = 6 mL;
}


rv_1 = spps (rv_1 SADCLKSCLRMCPD);
